# TEST RÁPIDO - Solo para validar conexión
POSTGRES_SERVERS=advpsqlfxuk.postgres.database.azure.com
POSTGRES_USER=alfonsod
POSTGRES_PASSWORD=Pa$$w0rd!!!
POSTGRES_DATABASE=adventureworks
POSTGRES_PORT=5432

# Desactivar tráfico de fond para test rápido
ENABLE_BACKGROUND_TRAFFIC=false

# Tiempos muy cortos para test
DELAY_BETWEEN_TESTS=5
BASELINE_DURATION=10
ANOMALY_SPACING=10
